<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.Icon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="334.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER" prefHeight="40.0" prefWidth="600.0" spacing="25.0">
         <children>
            <Label text="Künstler eingeben" />
            <TextField prefHeight="25.0" prefWidth="342.0" />
            <Button mnemonicParsing="false" text="Suche" />
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </HBox>
      <Separator prefHeight="17.0" prefWidth="600.0" />
      <HBox prefHeight="244.0" prefWidth="600.0">
         <children>
            <VBox prefHeight="256.0" prefWidth="196.0">
               <children>
                  <Label alignment="CENTER" text="Playlist">
                     <VBox.margin>
                        <Insets left="75.0" />
                     </VBox.margin>
                  </Label>
                  <Separator prefWidth="200.0" />
               </children>
            </VBox>
            <Separator orientation="VERTICAL" prefHeight="200.0" />
            <VBox prefHeight="225.0" prefWidth="398.0">
               <children>
                  <Label text="Alben">
                     <VBox.margin>
                        <Insets left="150.0" />
                     </VBox.margin>
                  </Label>
                  <Separator prefWidth="200.0" />
               </children>
            </VBox>
         </children>
      </HBox>
      <Separator prefWidth="200.0" />
      <HBox prefHeight="35.0" prefWidth="600.0">
         <children>
            <Label prefHeight="31.0" prefWidth="82.0" text="aktueller Titel">
               <padding>
                  <Insets left="10.0" />
               </padding>
            </Label>
            <Button mnemonicParsing="false" text="Back" />
            <Button mnemonicParsing="false" text="Play" />
            <Button mnemonicParsing="false" text="Forward" />
            <Label prefHeight="28.0" prefWidth="51.0" text="aktuelle Zeit">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Label>
            <Slider prefHeight="27.0" prefWidth="140.0" />
            <Label prefHeight="25.0" prefWidth="66.0" text="Dauer" />
            <Slider prefHeight="24.0" prefWidth="95.0" />
            <Icon content="HELP_OUTLINE" />
         </children>
      </HBox>
   </children>
</VBox>
